#!/bin/bash
# This updates the host file with the virtual hosts for a running Virutal Machine
# 

# Env Variable
VM="Sauron"
SLEEP=5
PING=1
SharedPath="$HOME/vm/$VM"
Started="${SharedPath}/Started"

# is virtual machine running
RUNNING=$(VBoxManage list runningvms);
if [[ "$RUNNING" == *"$VM"* ]]; 
then
   # Get ip of VM
   IP=$(VBoxManage guestproperty get "$VM" "/VirtualBox/GuestInfo/Net/0/V4/IP");
   IP=$(echo ${IP:7});
  # Update Hosts file with Virtual Servers
  echo "Adding Virtual Servers to Hosts File"
  # Get Hosts file
  # Backit up
  cp hosts hosts_$(date +%d%m%y);
  for server in $(cat ~/VM_SHARED/${VM}/server.txt) ; do 
   sed -i "/${server}/d" hosts;
   sed -i "/^#VMS/a ${IP}   ${server}" hosts;
    echo "     Added ${IP}:${server}";
  done
  # Return Modified Hosts Files
  cp hosts /etc/hosts;
else 
  echo "VM not running, start VM to update hosts file"
fi
